<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        nav ul ul {
    display: none;
}

    nav ul li:hover > ul {
        display: block;
    }
    nav ul {
    background: #efefef; 
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #ad602c 0%,#462b0a 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    list-style: none;
    position: relative;
    display: inline-table;
    padding-right: 55%;
    padding-left: 0%;
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }
    nav ul li {
    float: left;
}
    nav ul li:hover {
        background: #efefef;
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #8a512b 0%,#2c1a05 100%);
            color: #fff;
        }
    
    nav ul li a {
        display: block; padding: 25px 40px;
            color: #fbf5f5; text-decoration: none;
    }
    nav ul ul {
    background: #8a4c22; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
}
    nav ul ul li {
        float: none; 
        border-top: 1px solid #6b727c;
        border-bottom: 1px solid #575f6a;
        position: relative;
    }
        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }   
            nav ul ul li a:hover {
                     background-color: #55350e;
            }


    </style>

	<title>What We Do</title>

	<link rel="stylesheet" type="text/css" href="ExternalStyleSheet.css">

</head>

<h1 class = "mainTitle">A.E.T.E</h1>

<nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="#">Information</a>
            <ul>
                <li><a href="thestaff.html">Staff</a></li>
                <li><a href="meetings.html">Next Meeting</a></li>
            </ul>
        </li>
        <li><a href="Awesome.html">Awesomeness</a>
        </li>
    </ul>
</nav>

 <h1 class="title" id= "whatwedo">What We Do</h1>
 <img CLASS="textwrap" SRC="./Images/StackOfBooks.jpg" alt="Stack of Books" width="30%" >

	<p class="content" style="width: 96%">Artistic expression through English, or A.E.T.E(80) Club is for people who want to express themselves, not just in writing but in discussion.  In A.E.T.E, we see development outside of the classroom, so we can learn more about the world around us, but also ourselves in the process.</p>
	
	<p class = "content" style="width: 96%">We do many things at the 80.  You can do what you desire when you want it.  There will be weekly challenges and of course there will be food!  See you in port 80!</p>

    <div class="footer" width="100%">
        <h3>Contact us!</h3>
        <p>Email address: email.email@email.com</p>
        <p>Phone Number:000000000</p>
    </div>

</body>
</html>