<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, rgba(23, 70, 165, 0.6) 0%,rgb(3,49,86) 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background: rgb(3,49,86);
        background: linear-gradient(top, rgb(3,49,86) 0%, rgb(3,49,86) 40%);
        background: -moz-linear-gradient(top, rgb(3,49,86)0%, rgb(3,49,86) 40%);
        background: -webkit-linear-gradient(top, rgb(3,49,86) 0%,rgb(3,49,86));
            color: #fff;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


    </style>

	<title>NextMeeting</title>

	<link rel="stylesheet" type="text/css" href="ExternalStyleSheet.css">

</head>
<body>

<h1 class = "mainTitle">A.E.T.E</h1>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Information</a>
    <div class="dropdown-content">
      <a href="thestaff.html">The Staff</a>
      <a href="meetings.html">Next Meeting</a>
    </div>
  </li>
   <li><a href="Awesome.html">Awesomness</a></li>
</ul>

<h2 class="subtitles">Next Meetings</h2>

<span class="col-4 content">11/9/16</span>
<span class="col-4 content">11/16/16</span>
<span class="col-4 content">11/23/16</span>
<span class="col-4 content">11/30/16</span>
<span class="col-4 content">12/01/16</span>
<span class="col-4 content">12/08/16</span>

<img src="./Images/Book.png" alt="Book Picture" class="col-3">
<img src="./Images/Reading.png" alt="Book Picture" class="col-5">
<img src="./Images/Book.png" alt="Book Picture" class="col-3">
<hr>

<h2 class="subtitles">English Holidays</h2>


    <p class="col-6nopad content">National Reading Day: January 23</p>
    <p class="col-6nopad content">Read Across America Day: March 2</p>
    <p class="col-6nopad content">School Library Month: April</p>
    <p class="col-6nopad content">Drop Everything And Read (D.E.A.R.): April</p>
    <p class="col-6nopad content">National Library Week: April 9-15 </p>
    <p class="col-6nopad content">GLBT (LGBT) Book Month: June</p>


<img src="./Images/Seuss.jpg" alt="Reading stuff" class="col-11">

    <div class="footer" width="100%">
        <h3>Contact us!</h3>
        <p><a href="mailto:ellie.hodges.22@bishops.com?Subject=A.E.T.E.">Email address: ellie.hodges.22@bishops.com</a></p>
        <p><a href="tel:8583379651">Phone Number: +1 (858)337-9651</a></p>

    </div>

</body>
</html>