<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        nav ul ul {
    display: none;
}

    nav ul li:hover > ul {
        display: block;
    }
    nav ul {
    background: #efefef; 
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #ad602c 0%,#462b0a 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    list-style: none;
    position: relative;
    display: inline-table;
    padding-right: 55%;
    padding-left: 0%;
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }
    nav ul li {
    float: left;
}
    nav ul li:hover {
        background: #efefef;
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #8a512b 0%,#2c1a05 100%);
            color: #fff;
        }
    
    nav ul li a {
        display: block; padding: 25px 40px;
            color: #fbf5f5; text-decoration: none;
    }
    nav ul ul {
    background: #8a4c22; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
}
    nav ul ul li {
        float: none; 
        border-top: 1px solid #6b727c;
        border-bottom: 1px solid #575f6a;
        position: relative;
    }
        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }   
            nav ul ul li a:hover {
                     background-color: #55350e;
            }


    </style>

	<title>Challenges</title>

	<link rel="stylesheet" type="text/css" href="ExternalStyleSheet.css">

</head>
<body>

<h1 class = "mainTitle">A.E.T.E</h1>

<nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="#">Information</a>
            <ul>
                <li><a href="thestaff.html">Staff</a></li>
                <li><a href="meetings.html">Next Meeting</a></li>
            </ul>
        </li>
        <li><a href="Awesome.html">Awesomeness</a>
        </li>
    </ul>
</nav>

<h2 class="subtitles">Next Meetings</h2>

<ul class="col-8">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<img src="./Images/Book.png" alt="Book Picture" class="col-2">

<hr>

<h2 class="subtitles">English Holidays</h2>

<ul class="col-6">
    <li>National Reading Day: January 23</li>
    <li>Read Across America Day: March 2</li>
    <li>School Library Month: April</li>
    <li>Drop Everything And Read (D.E.A.R.): April</li>
    <li>National Library Week: April 9-15 </li>
    <li>GLBT (LGBT) Book Month: June</li>
</ul>

<img src="./Images/Reading.png" alt="Reading stuff" class="col-2">
<img src="./Images/Seuss.jpg" alt="Reading stuff" class="col-11">

</body>
</html>