<!DOCTYPE html>
<html>
<head>
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #ad602c 0%,#462b0a 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background: #efefef;
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #8a512b 0%,#2c1a05 100%);
            color: #fff;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


	</style>

	<title>Challenges</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ExternalStyleSheet.css">
</head>
<body>

	<h1 class = "mainTitle">A.E.T.E</h1>

	<ul>
  <li><a href="Index.html">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Information</a>
    <div class="dropdown-content">
      <a href="thestaff.html">The Staff</a>
      <a href="meetings.html">Next Meeting</a>
    </div>
  </li>
   <li><a href="Awesome.html">Awesomness</a></li>
</ul>
 	<h1 class="title">The Staff</h1>

  	<div class="content">A.E.T.E. is a student-run club. Before you join, meet its fabulous members!</div>

  	<table>
  		
  	</table>

	
  	<h2 class = "title"> Ellie and Mira </h2>	


	<div class="content">As we're 2 new 7th Grade students, we're always free for a laugh and a chat. The 80 started as a random idea between us. We are new friends who wanted more English in the school! </div>



	</body>
</html>